# Simply Tea -- Access Transformer

# Configurable drink stats
protected net.minecraft.world.food.FoodProperties <init>(IFZZZLjava/util/List;)V

# Generic plant composting
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # registerCompostable

# Fire registration
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo

# Loot table generation
protected net.minecraft.data.loot.BlockLoot f_124070_ # lootTables

# Milk curative effects
public net.minecraft.world.entity.LivingEntity m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onFinishedPotionEffect
public net.minecraft.server.level.ServerPlayer m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onFinishedPotionEffect